{
  "name": "es6-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhangzhenguo3352/es6-function.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhangzhenguo3352/es6-function/issues"
  },
  "homepage": "https://github.com/Zhangzhenguo3352/es6-function#readme"
}
